<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html-css-spotifyweb</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- link debug css -->
    <link rel="stylesheet" href="./debug.css">
    <!-- link css reset -->
    <link rel="stylesheet" href="./reset.css">


    <link rel="stylesheet" href="./style.css">

    <!-- media query -->
    <link rel="stylesheet" href="./responsive.css">

</head>


<body>


    <section class="principal-container">


        <div class="spacebar">
            
            <div class="first-icons">
                <img class="spotify-logo" src="./img/logo-small.svg" alt="logo small">
                <img class="spotify-logo--text" src="./img/logo.svg" alt="logo text">
                <img class="svg-standard" src="./img/home.svg" alt="logo home">
                <img class="svg-standard" src="./img/search.svg" alt="logo search">
                <img class="svg-standard" src="./img/libreria.svg" alt="logo library">    
            </div>

            <div class="second-icons">
                <img class="svg-small" src="./img/download.svg" alt="logo download">
                <img class="svg-standard" src="./img/profile.svg" alt="logo profile">
                
            </div>
        
        </div>

    
        <div class="main-container">
                <div class="main-btn">
                    <button class="header-button">Effettua l'upgrade</button>
                </div>
        </div>
    
        <div class="footer">
            <p>footer</p>
        </div>
    
    
    
    
    </section>



    
</body>














</html>